VITE_SUPABASE_PROJECT_ID="kyvfxcwwnxlsyamabhmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dmZ4Y3d3bnhsc3lhbWFiaG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzI4MjksImV4cCI6MjA4MTU0ODgyOX0.eUOo4v9xYojAs-WvHZaKEp6jnNsqaeY0SBnRpwjZCZs"
VITE_SUPABASE_URL="https://kyvfxcwwnxlsyamabhmw.supabase.co"
